<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        h1 {
            /* color key word */
            /* color:darkred */

            /* hex color code */
            /* color: #0BEE0B */

            /* rgb color */
            /* color:rgb(105, 23, 101) */

            /* rgba - has extra alpha value ranging from 0-1. alpha is opacity*/
            /* color:rgb(105, 23, 101, 0.3) */

            /* hsl color. hue, saturation,lightness*/
            color:hsl(253, 100%, 50%);
            
            /* change background color, text, border the same way as above */
            background-color:aqua;
        
        }
    </style>

</head>

<body>
    <h1>lets learn about colors</h1>
    <p>color can be represented in:</p>
    <ol>
        <li>Color Keywords</li>
        <li>Hex color codes</li>
        <li>RGB</li>
        <li>RGBA</li>
        <li>HSL</li>

    </ol>
</body>

</html>